3. Cree un algoritmo que le pida un numero al usuario, y realice una suma de cada numero del 1 hasta ese número ingresado. Luego muestre el resultado de la suma.
    1. 3 → 6 (1 + 2 + 3)
    2. 5 → 15 (1 + 2 + 3 + 4 + 5)
    3. 12 → 78 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12)

Respuesta:

1. Inicio
2. Definir `numero`
3. Mostrar “Ingrese un número”
4. Pedir `numero`
5. `contador` = 0
6. `numero_sumado` = 0
7. Mientras que (`contador` ≤ `numero`) hacer:
    1. `numero_sumado` = `numero_sumado` + `contador`
    2. `contador` = `contador` + 1
8. FinMientras
9. Mostrar `numero_sumado`
10. Fin